%! abjad.LilyPondFile._get_format_pieces()
\version "2.19.84"
%! abjad.LilyPondFile._get_format_pieces()
\language "english"

\markup { \overlay {
\postscript #"
0.2 setlinewidth
[ 2 1 ] 0 setdash
1 -1 moveto
0 -5 rlineto
stroke
10.051724137931034 -1 moveto
0 -5 rlineto
stroke
13.672413793103448 -1 moveto
0 -2 rlineto
stroke
17.29310344827586 -1 moveto
0 -2 rlineto
stroke
19.103448275862068 -1 moveto
0 -2 rlineto
stroke
22.724137931034484 -1 moveto
0 -2 rlineto
stroke
26.344827586206897 -1 moveto
0 -2 rlineto
stroke
28.155172413793103 -1 moveto
0 -5 rlineto
stroke
31.775862068965516 -1 moveto
0 -5 rlineto
stroke
33.58620689655172 -1 moveto
0 -2 rlineto
stroke
37.206896551724135 -1 moveto
0 -8 rlineto
stroke
42.637931034482754 -1 moveto
0 -2 rlineto
stroke
44.44827586206897 -1 moveto
0 -2 rlineto
stroke
46.258620689655174 -1 moveto
0 -5 rlineto
stroke
49.87931034482759 -1 moveto
0 -2 rlineto
stroke
53.5 -1 moveto
0 -8 rlineto
stroke
55.310344827586206 -1 moveto
0 -5 rlineto
stroke
64.36206896551724 -1 moveto
0 -11 rlineto
stroke
67.98275862068965 -1 moveto
0 -2 rlineto
stroke
71.60344827586206 -1 moveto
0 -2 rlineto
stroke
73.41379310344827 -1 moveto
0 -2 rlineto
stroke
75.22413793103448 -1 moveto
0 -2 rlineto
stroke
77.03448275862068 -1 moveto
0 -8 rlineto
stroke
80.6551724137931 -1 moveto
0 -5 rlineto
stroke
86.08620689655172 -1 moveto
0 -2 rlineto
stroke
87.89655172413794 -1 moveto
0 -2 rlineto
stroke
89.70689655172414 -1 moveto
0 -5 rlineto
stroke
93.32758620689656 -1 moveto
0 -2 rlineto
stroke
95.13793103448276 -1 moveto
0 -2 rlineto
stroke
96.94827586206897 -1 moveto
0 -2 rlineto
stroke
100.56896551724138 -1 moveto
0 -2 rlineto
stroke
104.1896551724138 -1 moveto
0 -2 rlineto
stroke
106 -1 moveto
0 -2 rlineto
stroke"
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(10.051724137931034 . 1)
\sans \fontsize #-3 \center-align \fraction 5 8
\translate #'(13.672413793103448 . 1)
\sans \fontsize #-3 \center-align \fraction 7 8
\translate #'(17.29310344827586 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(19.103448275862068 . 1)
\sans \fontsize #-3 \center-align \fraction 5 4
\translate #'(22.724137931034484 . 1)
\sans \fontsize #-3 \center-align \fraction 3 2
\translate #'(26.344827586206897 . 1)
\sans \fontsize #-3 \center-align \fraction 7 4
\translate #'(28.155172413793103 . 1)
\sans \fontsize #-3 \center-align \fraction 15 8
\translate #'(31.775862068965516 . 1)
\sans \fontsize #-3 \center-align \fraction 17 8
\translate #'(33.58620689655172 . 1)
\sans \fontsize #-3 \center-align \fraction 9 4
\translate #'(37.206896551724135 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
\translate #'(42.637931034482754 . 1)
\sans \fontsize #-3 \center-align \fraction 23 8
\translate #'(44.44827586206897 . 1)
\sans \fontsize #-3 \center-align \fraction 3 1
\translate #'(46.258620689655174 . 1)
\sans \fontsize #-3 \center-align \fraction 25 8
\translate #'(49.87931034482759 . 1)
\sans \fontsize #-3 \center-align \fraction 27 8
\translate #'(53.5 . 1)
\sans \fontsize #-3 \center-align \fraction 29 8
\translate #'(55.310344827586206 . 1)
\sans \fontsize #-3 \center-align \fraction 15 4
\translate #'(64.36206896551724 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(67.98275862068965 . 1)
\sans \fontsize #-3 \center-align \fraction 37 8
\translate #'(71.60344827586206 . 1)
\sans \fontsize #-3 \center-align \fraction 39 8
\translate #'(73.41379310344827 . 1)
\sans \fontsize #-3 \center-align \fraction 5 1
\translate #'(75.22413793103448 . 1)
\sans \fontsize #-3 \center-align \fraction 41 8
\translate #'(77.03448275862068 . 1)
\sans \fontsize #-3 \center-align \fraction 21 4
\translate #'(80.6551724137931 . 1)
\sans \fontsize #-3 \center-align \fraction 11 2
\translate #'(86.08620689655172 . 1)
\sans \fontsize #-3 \center-align \fraction 47 8
\translate #'(87.89655172413794 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
\translate #'(89.70689655172414 . 1)
\sans \fontsize #-3 \center-align \fraction 49 8
\translate #'(93.32758620689656 . 1)
\sans \fontsize #-3 \center-align \fraction 51 8
\translate #'(95.13793103448276 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(96.94827586206897 . 1)
\sans \fontsize #-3 \center-align \fraction 53 8
\translate #'(100.56896551724138 . 1)
\sans \fontsize #-3 \center-align \fraction 55 8
\translate #'(104.1896551724138 . 1)
\sans \fontsize #-3 \center-align \fraction 57 8
\translate #'(106.0 . 1)
\sans \fontsize #-3 \center-align \fraction 29 4
} }